# Homebrew
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"

# coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# gettext
export PATH="/usr/local/opt/gettext/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/gettext/lib"
#export CPPFLAGS="-I/usr/local/opt/gettext/include"

# readline
#export LDFLAGS="-L/usr/local/opt/readline/lib"
#export CPPFLAGS="-I/usr/local/opt/readline/include"

# libffi
#export LDFLAGS="-L/usr/local/opt/libffi/lib"

# openssl
export PATH="/usr/local/opt/openssl/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/openssl/lib"
#export CPPFLAGS="-I/usr/local/opt/openssl/include"
#export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"

# file-formula
export PATH="/usr/local/opt/file-formula/bin:$PATH"

# sqlite
export PATH="/usr/local/opt/sqlite/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/sqlite/lib"
#export CPPFLAGS="-I/usr/local/opt/sqlite/include"
#export PKG_CONFIG_PATH="/usr/local/opt/sqlite/lib/pkgconfig"

# ncurses
export PATH="/usr/local/opt/ncurses/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/ncurses/lib"
#export CPPFLAGS="-I/usr/local/opt/ncurses/include"
#export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig"

# miniconda3
export PATH="/Users/chenwenlong02/miniconda3/bin:$PATH"

# vim
export EDITOR=vim

# term
export TERM='xterm-256color'
